<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:enabled="false"
        android:visibility="gone"
        android:id="@+id/btnDownload"
        android:text="@string/download_product"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/buyProduct"
        android:text="@string/buy_digital_product"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buySubscribe"
        android:text="@string/buy_subscription"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>